# Program

./: .gitignore  README.md  pom.xml
program-hibernate/: pom.xml
program-hibernate/src/main/java/com/zy/hibernate/: hibernate.cfg.xml
program-hibernate/src/main/java/com/zy/hibernate/annotation/: EventTest.java
program-hibernate/src/main/java/com/zy/hibernate/annotation/model/: @注释  AnnotationBean.java  Event.java
program-hibernate/src/main/java/com/zy/hibernate/annotation/model/enum_converter/: Gender.java  Gender2.java  GenderConverter.java  GenderJavaTypeDescriptor.java  GenderType.java  PersionBean.java  PhoneType.java
program-hibernate/src/main/java/com/zy/hibernate/hbm_xml/: EventTest.java
program-hibernate/src/main/java/com/zy/hibernate/hbm_xml/model/: Event.hbm.xml  Event.java
program-hibernate/src/main/java/com/zy/hibernate/jpa/: EventTest.java  persistence.xml说明
program-hibernate/src/main/java/com/zy/hibernate/jpa/model/: Event.java
program-hibernate/src/main/java/com/zy/hibernate/naming_strategies/: MyImplicitNamingStrategy.java  MyPhysicalNamingStategy.java  TableNamingConfig.java
program-hibernate/src/main/java/com/zy/hibernate/naming_strategies/model/: TestTable1Bean.java  TestTable2Bean.java
program-hibernate/src/main/java/com/zy/hibernate/util/: HibernateUtil.java
program-hibernate/src/main/resources/: log4j.properties
program-hibernate/src/test/java/com/zy/: AppTest.java
program-hibernate/src/test/java/com/zy/hibernate/naming_strategies/model/: TestNamingStrategies.java
program-java/: pom.xml
program-java/src/main/java/com/zy/io/four_kinds_of_io/: java-io-4种IO的对比 .docx
program-java/src/main/java/com/zy/io/four_kinds_of_io/aio/time_server/: AIO  AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
program-java/src/main/java/com/zy/io/four_kinds_of_io/bio/time_server/: TimeClient.java  TimeServer.java  TimeServerHandler.java  同步阻塞式IO
program-java/src/main/java/com/zy/io/four_kinds_of_io/nio/time_server/: MultiplexerTimeServer.java  NIO编程的优点  TimeClient.java  TimeClientHandle.java  TimeServer.java
program-java/src/main/java/com/zy/io/four_kinds_of_io/pseudo_asynchronous/time_server/: TimeServer.java  TimeServerHandlerExecutePool.java  伪异步IO
program-java/src/main/java/com/zy/io/netty/codec/: 编解码技术.docx
program-java/src/main/java/com/zy/io/netty/codec/java/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
program-java/src/main/java/com/zy/io/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
program-java/src/main/java/com/zy/io/netty/codec/msgpack/: EchoClient.java  EchoClientHandler.java  EchoClientV2.java  EchoServer.java  EchoServerHandler.java  EchoServerV2.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
program-java/src/main/java/com/zy/io/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
program-java/src/main/java/com/zy/io/netty/codec/protobuf/test/: SubscribeReq.proto  SubscribeResp.proto  操作步骤
program-java/src/main/java/com/zy/io/netty/codec/protobuf/test/example/: SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/: Netty多协议开发与应用.docx  ~$tty多协议开发与应用.docx
program-java/src/main/java/com/zy/io/netty/multi_protocol/http/: HttpFileServer.java  HttpFileServerHandler.java  HttpFileServerHandler1.java  文件服务例程
program-java/src/main/java/com/zy/io/netty/multi_protocol/http_xml/: 操作步骤：
program-java/src/main/java/com/zy/io/netty/multi_protocol/http_xml/example/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlResponse.java  总结
program-java/src/main/java/com/zy/io/netty/multi_protocol/http_xml/example/e_client/: HttpXmlClient.java  HttpXmlClientHandle.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/http_xml/example/e_request/: HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/http_xml/jibx/: OrderFactory.java  TestOrder.java  binding.xml  build.xml  pojo.xsd
program-java/src/main/java/com/zy/io/netty/multi_protocol/protocol_stack/: NettyClient.java  NettyConstant.java  NettyServer.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/protocol_stack/auth/: LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageType.java  握手和安全认证.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/protocol_stack/codec/: MarshallingCodecFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  消息编解码.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/protocol_stack/data/: Header.java  NettyMessage.java  数据结构定义.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/protocol_stack/heartbeat/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  心跳检测机制.java
program-java/src/main/java/com/zy/io/netty/multi_protocol/webservice/: WebSocketServer.html  WebSocketServer.java  WebSocketServerHandler.java
program-java/src/main/java/com/zy/io/netty/source_analysis/: ByteBuf和相关辅助类.docx
program-java/src/main/java/com/zy/io/netty/tcp/: TCP粘包和拆包.docx
program-java/src/main/java/com/zy/io/netty/tcp/decoder/DelimiterBasedFrameDecoder_FixedLengthFrameDecoder/: DelimiterBasedFrameDecoder和FixedLengthFrameDecoder
program-java/src/main/java/com/zy/io/netty/tcp/decoder/LineBaseFrameDecoder_StringDecoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  使用Netty的LineBasedFrameDecoder和StringDecoder解决TCP粘包问题
program-java/src/main/java/com/zy/io/netty/tcp/error_demo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
program-java/src/main/java/com/zy/io/netty/time_server/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
(+16 files in other folders)
